{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "JobStore": "Data Source=jobscheduler-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
